<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibx-G1-f67">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="NAi-tt-MH0">
            <objects>
                <tableViewController id="Fwx-U5-KOT" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1SV-uS-yR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="VDN-Xe-NfM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="7gF-Ov-lND">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gF-Ov-lND" id="Qv7-er-8ec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-iM-BEO">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OTB-iM-BEO" firstAttribute="top" secondItem="Qv7-er-8ec" secondAttribute="topMargin" id="0hz-cj-PGP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OTB-iM-BEO" secondAttribute="bottom" id="Nxa-qT-AM2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OTB-iM-BEO" secondAttribute="trailing" id="jHg-Fj-p2b"/>
                                                <constraint firstItem="OTB-iM-BEO" firstAttribute="leading" secondItem="Qv7-er-8ec" secondAttribute="leadingMargin" id="sLR-ic-T5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Z9Z-0G-vah">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9Z-0G-vah" id="8d9-87-zJG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-aZ-19X">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-JE-3TZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="3E1-yD-mMO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-o5-NII">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Fwx-U5-KOT" id="mAy-fF-WdA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZrK-aZ-19X" secondAttribute="trailing" constant="16" id="AKK-Qd-LaE"/>
                                                <constraint firstItem="ZrK-aZ-19X" firstAttribute="top" secondItem="8d9-87-zJG" secondAttribute="top" constant="8" id="AVw-LX-Ujc"/>
                                                <constraint firstItem="ZrK-aZ-19X" firstAttribute="leading" secondItem="8d9-87-zJG" secondAttribute="leading" constant="16" id="kmK-4g-CeG"/>
                                                <constraint firstAttribute="bottom" secondItem="ZrK-aZ-19X" secondAttribute="bottom" constant="4" id="suL-BF-Tae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="61s-P8-ZyQ">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61s-P8-ZyQ" id="UaK-b7-ft7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DDQ-tH-KgP">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-GZ-HiZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="eBM-20-fma"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-S7-ml2">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Fwx-U5-KOT" id="PqC-e5-8x5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DDQ-tH-KgP" secondAttribute="bottom" constant="4" id="JuS-SE-2fh"/>
                                                <constraint firstItem="DDQ-tH-KgP" firstAttribute="leading" secondItem="UaK-b7-ft7" secondAttribute="leading" constant="16" id="ZRk-zM-vCo"/>
                                                <constraint firstAttribute="trailing" secondItem="DDQ-tH-KgP" secondAttribute="trailing" constant="16" id="mB1-ZC-QAw"/>
                                                <constraint firstItem="DDQ-tH-KgP" firstAttribute="top" secondItem="UaK-b7-ft7" secondAttribute="top" constant="8" id="rSo-AC-WOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="RT8-86-kRh">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RT8-86-kRh" id="dsL-EH-ZhY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-0g-zSG">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-Ns-Gcg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="2aN-Bf-Wx5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUu-Lx-GDp">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Fwx-U5-KOT" id="H8d-fZ-VVP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ykM-0g-zSG" secondAttribute="bottom" constant="4" id="BFB-Op-qhO"/>
                                                <constraint firstItem="ykM-0g-zSG" firstAttribute="top" secondItem="dsL-EH-ZhY" secondAttribute="top" constant="8" id="jGa-OC-9tC"/>
                                                <constraint firstAttribute="trailing" secondItem="ykM-0g-zSG" secondAttribute="trailing" constant="16" id="mcK-gF-tZI"/>
                                                <constraint firstItem="ykM-0g-zSG" firstAttribute="leading" secondItem="dsL-EH-ZhY" secondAttribute="leading" constant="16" id="stc-DU-w0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fwx-U5-KOT" id="yMF-qm-SWc"/>
                            <outlet property="delegate" destination="Fwx-U5-KOT" id="oxp-Qd-xIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="MCB-fZ-aol">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pbQ-cl-Obe">
                            <connections>
                                <action selector="cancelAction:" destination="Fwx-U5-KOT" id="pAY-Y1-WFj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ge0-uz-JIY">
                            <connections>
                                <segue destination="ZDM-LW-4tk" kind="unwind" unwindAction="unwindSegue:" id="NMN-IZ-7xQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="OTB-iM-BEO" id="X56-wq-fz8"/>
                        <outlet property="placeLocation" destination="lo5-S7-ml2" id="bPi-MG-2aB"/>
                        <outlet property="placeName" destination="vhM-o5-NII" id="hSm-wM-yLA"/>
                        <outlet property="placeType" destination="DUu-Lx-GDp" id="3lt-tI-hjv"/>
                        <outlet property="saveButton" destination="Ge0-uz-JIY" id="p0Z-TI-kdr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9C-rj-yrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZDM-LW-4tk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1341" y="104"/>
        </scene>
        <!--My Places-->
        <scene sceneID="jFh-em-JlA">
            <objects>
                <viewController id="vuh-Px-tdK" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkp-rk-jwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2jL-JB-FVx">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Sf0-I4-zXd" customClass="CustmTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sf0-I4-zXd" id="FCo-G1-aKd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-WM-xYv">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="R4U-8y-BVi"/>
                                                        <constraint firstAttribute="width" constant="65" id="wj3-0a-u83"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MaB-C9-4QS">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I00-6o-KiG">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-ib-zsh">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-7Q-duf">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MaB-C9-4QS" secondAttribute="trailing" constant="16" id="EOg-bk-aee"/>
                                                <constraint firstItem="MaB-C9-4QS" firstAttribute="top" secondItem="FCo-G1-aKd" secondAttribute="top" constant="8" id="NNS-Ef-p9o"/>
                                                <constraint firstItem="MaB-C9-4QS" firstAttribute="leading" secondItem="vaQ-WM-xYv" secondAttribute="trailing" constant="16" id="Swe-ml-e2c"/>
                                                <constraint firstItem="vaQ-WM-xYv" firstAttribute="leading" secondItem="FCo-G1-aKd" secondAttribute="leading" constant="15" id="jeU-cs-ukT"/>
                                                <constraint firstAttribute="bottom" secondItem="MaB-C9-4QS" secondAttribute="bottom" constant="8" id="nMJ-Mq-7cD"/>
                                                <constraint firstItem="vaQ-WM-xYv" firstAttribute="centerY" secondItem="FCo-G1-aKd" secondAttribute="centerY" id="uNo-jj-l7M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="vaQ-WM-xYv" id="Yvg-gg-VI5"/>
                                            <outlet property="locationLabel" destination="jHx-ib-zsh" id="Ld9-em-Bzx"/>
                                            <outlet property="nameLabel" destination="I00-6o-KiG" id="5lW-WB-7oA"/>
                                            <outlet property="typeLabel" destination="rMK-7Q-duf" id="aN6-X6-FfY"/>
                                            <segue destination="Fwx-U5-KOT" kind="show" identifier="showDetail" id="dgI-oa-pOD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vuh-Px-tdK" id="fZz-oc-ZF7"/>
                                    <outlet property="delegate" destination="vuh-Px-tdK" id="yw5-0Z-PAs"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-5J-hqy">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="vuh-Px-tdK" eventType="valueChanged" id="N5P-Ru-r5z"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JYg-X4-O73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jL-JB-FVx" firstAttribute="top" secondItem="dkg-5J-hqy" secondAttribute="bottom" constant="8" symbolic="YES" id="UMM-pD-szs"/>
                            <constraint firstItem="dkg-5J-hqy" firstAttribute="leading" secondItem="JYg-X4-O73" secondAttribute="leading" id="YcC-Fr-Vze"/>
                            <constraint firstItem="JYg-X4-O73" firstAttribute="trailing" secondItem="dkg-5J-hqy" secondAttribute="trailing" id="Yh5-pN-Uly"/>
                            <constraint firstItem="dkg-5J-hqy" firstAttribute="top" secondItem="JYg-X4-O73" secondAttribute="top" id="nUx-L9-eip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="idM-Nb-GzZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="ovF-ND-rBd">
                            <connections>
                                <action selector="reversedSorting:" destination="vuh-Px-tdK" id="gHR-Ga-52o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Fq-LZ-Kn7">
                            <connections>
                                <segue destination="s0h-TP-zz4" kind="presentation" id="1eP-XK-7tg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSoringButton" destination="ovF-ND-rBd" id="l4W-xg-pLS"/>
                        <outlet property="segmentedControl" destination="dkg-5J-hqy" id="wgL-aS-7dp"/>
                        <outlet property="tableView" destination="2jL-JB-FVx" id="gDr-wi-lpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iji-TH-frp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVt-ZV-HDU">
            <objects>
                <navigationController id="Ibx-G1-f67" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jwc-au-Bm4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vuh-Px-tdK" kind="relationship" relationship="rootViewController" id="JQb-d8-f3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaD-uZ-t5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUd-1g-nw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0h-TP-zz4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObK-Qu-5FG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwx-U5-KOT" kind="relationship" relationship="rootViewController" id="6Jv-ho-1XP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Z-Ez-Uwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-593"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dgI-oa-pOD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
